class {
  onCreate() {
    this.state = {
      items: []
    }
  }
  onInput(input) {
    this.state.items = input.items;
  }
  handleQuantityChanged(newValue, el) {
    this.state.items[parseInt(el.input.index)].quantity = newValue;
    this.emit('change', this.state.items);
  }
}

style.scss {
  #item-list-header,
  #item-list {
    margin: 0
  }
}

div#item-list
  div#item-list-header.row
    div.col.s2
    div.col.s6
    div.col.s2 -- ITEM PRICE
    div.col.s2 -- QUANTITY
  ul#item-list-content
    li for(item in state.items | status-var=loop)
      item(item) index=`${loop.getIndex()}` on-change("handleQuantityChanged")
