class {
  onCreate() {
    this.state = {
      name: '',
      price: 0,
      imageUrl: '',
      quantity: 0,
      deliveredFrom: ''
    };
  }
  onInput(input) {
    if (input.dataValues) {
      input = input.dataValues;
    }
    this.state = {
      name: input.name,
      price: input.price,
      imageUrl: input.imageUrl,
      quantity: input.quantity || 0,
      deliveredFrom: input.deliveredFrom
    };
  }
  handleQuantityChanged(evt) {
    this.emit('change', evt.target.value);
  }
}

style.scss {
  .item-container {
    height: 100px;
    margin-bottom: 8px;
  }
  .item-image-container {
    padding: 5px !important;
    img {
      width: 100%;
      height: 90px;
    }
  }
  .item-name {
    > div:first-child {
      margin-top: 30px;
    }
  }
  .item-price {
    > div:first-child {
      margin-top: 30px;
    }
  }
}

div.card.row.item-container
  div.col.s2.item-image-container
    img src=`/images/${state.imageUrl}`
  div.col.s6.item-name
    div -- <b>${state.name}</b>
    div if(state.deliveredFrom) -- Delivered from: ${state.deliveredFrom}
  div.col.s2.item-price
    div -- <b>${state.price} USD</b>
  div.col.s2.item-quantity
    div.input-field
      input type="number" min="0" value=`${state.quantity}` on-change("handleQuantityChanged")
