class {
    onCreate() {
        this.state = {
            mounted: false
        };
    }
    onMount() {
        this.state.mounted = true;
    }
}

<div class="row">
    <div class="col hide-on-small-only m1 l2"></div>
    <div class="col s12 m10 l8 row">
        <div class="col s12"><cart-title /></div>
        <div class="col s12 m8"><item-list({items: input.items}) /></div>
        <div class="col s12 m4"><order-summary /></div>
    </div>
    <div class="col hide-on-small-only m1 l2"></div>
</div>
